spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:testdb}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
